# spring-security

./: .gitignore  README.md  pom.xml
01-securing-a-web-application/: README.md  pom.xml
01-securing-a-web-application/src/main/java/learning/trail/securing/a/web/application/: MvcConfig.java  SecuringAWebApplication.java  SpringMvcConfiguration.java  WebSecurityConfiguration.java
01-securing-a-web-application/src/main/resources/templates/: hello.html  home.html
02-securing-a-single-page-application/: README.md  pom.xml
02-securing-a-single-page-application/src/main/frontend/: README.md  add_bootstrap.sh  angular.json  index.html  package-lock.json  package.json  tsconfig.app.json
02-securing-a-single-page-application/src/main/frontend/app/: app.component.html  app.component.ts  app.config.ts  app.header.html  app.header.ts  app.routes.ts  argument.preconditions.ts  authentication.service.ts  home.component.html  home.component.ts  login.component.html  login.component.ts  shared.data.ts  simple.resource.html  simple.resource.ts  xhr.interceptor.ts
02-securing-a-single-page-application/src/main/java/learning/trail/securing/a/single/page/application/: CrossOriginResourceSharingConfiguration.java  PrincipalRestController.java  SecuringASinglePageApplication.java  SimpleResourceRestController.java  WebSecurityConfiguration.java
02-securing-a-single-page-application/src/main/resources/: application.yaml
docs/: README.md
docs/00-general-security-concepts/: README.md
docs/00-general-security-concepts/01-understanding-www-authenticate-header/sources/: 01-understanding-www-authenticate-header.pptx
docs/01-spring-security-architecture/: README.md
docs/01-spring-security-architecture/v1.0/sources/: 00-spring-security-architecture-v1.0-assembled.pptx  01-authentication-and-authorization.pptx  02-authentication.pptx  03-authorization.pptx  04-servlet-filters-and-chains-outline.pptx  05-web-security.pptx  06-customizations.pptx  07-method-security.pptx  08-working-with-threads.pptx
docs/01-spring-security-architecture/v2.0/: 02-www-authenticate-header.pptx
docs/sources/: spring-security-architecture-v1.0.pptx
learning-trail-parent/: pom.xml
