<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>learning.trail</groupId>
    <artifactId>spring-security</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <name>spring-security</name>
    <description>Learning Trail for Spring Security</description>

    <developers>
        <developer>
            <id>bep</id>
            <name>Berk Ekim Pasmakoglu</name>
            <email>berkekim@gmail.com</email>
            <url>https://www.linkedin.com/in/berk-ekim-pasmakoglu/</url>
        </developer>
    </developers>

    <modules>
        <module>learning-trail-parent</module>
        <module>01-securing-a-web-application</module>
    </modules>
</project>
